<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="preload"
      href="https://cdn.discordapp.com/attachments/1101742240944107601/1219500201765507102/pridebotlogo.webp?ex=660b8711&is=65f91211&hm=e9df14c42a2b0852490db1dcce4af100eeb9253d8a72825d85d6deb9b498086b&"
      as="image"
      fetchpriority="high"
    />
    <title>Invite | Pridebot</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="description" content="Invite Pridebot today!" />
    <meta name="og:description" content="Invite Pridebot today!" />
    <meta name="og:title" content="Invite | Pridebot" />
    <meta
      name="og:image"
      content="https://cdn.discordapp.com/attachments/1101742240944107601/1219500201765507102/pridebotlogo.webp?ex=660b8711&is=65f91211&hm=e9df14c42a2b0852490db1dcce4af100eeb9253d8a72825d85d6deb9b498086b&"
    />
    <meta property="og:site_name" content="Pridebot" />
    <meta name="theme-color" content="#FF00ea" />
    <link
      rel="icon"
      type="image/png"
      sizes="300x250"
      href="https://cdn.discordapp.com/emojis/1108228682184654908.png"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <meta
      http-equiv="Refresh"
      content="0; url=https://discord.com/oauth2/authorize?client_id=1101256478632972369&permissions=137976136768&scope=bot"
    />
  </head>
</html>
